{
  "6e31eb0931a0eb9409bfc37bb32386ad": {
    "sceneGuid": "bd7d70a20eb533f4c8f628f840aa67f5",
    "uniqueCameraId": "6e31eb0931a0eb9409bfc37bb32386ad",
    "name": "Moving spikes",
    "pointX": 0.693956435,
    "pointY": -28.24509,
    "pointZ": 3.31178832,
    "directionX": -0.148729116,
    "directionY": -0.8023457,
    "directionZ": 0.4582214,
    "directionW": -0.353004128,
    "zoom": 22.5271568
  },
  "498f24237e7c5814595a3dd44739e0ef": {
    "sceneGuid": "bd7d70a20eb533f4c8f628f840aa67f5",
    "uniqueCameraId": "498f24237e7c5814595a3dd44739e0ef",
    "name": "Start",
    "pointX": -0.742378235,
    "pointY": 0.213353157,
    "pointZ": 1.47090149,
    "directionX": -0.10642758,
    "directionY": 0.8767125,
    "directionZ": -0.22742264,
    "directionW": -0.410277426,
    "zoom": 9.962603
  }
}